<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR_1 &amp; HR_2 (Project Excel Data (1) (1))' inline='true' name='federated.07zutwm0opld8b1c0pc520ql6pok' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project Excel Data (1) (1)' name='excel-direct.0rz2yvv0ml8e171h5vm3z14q7wsj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/A M D/Downloads/Project Excel Data (1) (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rz2yvv0ml8e171h5vm3z14q7wsj' name='HR_1 &amp; HR_2' table='[&apos;HR_1 &amp; HR_2$&apos;]' type='table'>
          <columns gridOrigin='A1:AK10001:no:A1:AK10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Sheet2.Employee ID' ordinal='0' />
            <column datatype='integer' name='EmployeeNumber' ordinal='1' />
            <column datatype='integer' name='EmployeeCount' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='integer' name='Sheet2.MonthlyIncome' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='integer' name='Sheet2.TotalWorkingYears' ordinal='6' />
            <column datatype='string' name='JobRole' ordinal='7' />
            <column datatype='integer' name='Sheet2.WorkLifeBalance' ordinal='8' />
            <column datatype='integer' name='Attrition Count' ordinal='9' />
            <column datatype='string' name='Attrition' ordinal='10' />
            <column datatype='integer' name='HourlyRate' ordinal='11' />
            <column datatype='integer' name='Sheet2.YearsSinceLastPromotion' ordinal='12' />
            <column datatype='string' name='BusinessTravel' ordinal='13' />
            <column datatype='integer' name='DailyRate' ordinal='14' />
            <column datatype='integer' name='DistanceFromHome' ordinal='15' />
            <column datatype='integer' name='Education' ordinal='16' />
            <column datatype='string' name='EducationField' ordinal='17' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='18' />
            <column datatype='string' name='Gender' ordinal='19' />
            <column datatype='integer' name='JobInvolvement' ordinal='20' />
            <column datatype='integer' name='JobLevel' ordinal='21' />
            <column datatype='integer' name='JobSatisfaction' ordinal='22' />
            <column datatype='string' name='MaritalStatus' ordinal='23' />
            <column datatype='integer' name='Sheet2.MonthlyRate' ordinal='24' />
            <column datatype='integer' name='Sheet2.NumCompaniesWorked' ordinal='25' />
            <column datatype='string' name='Sheet2.Over18' ordinal='26' />
            <column datatype='string' name='Sheet2.OverTime' ordinal='27' />
            <column datatype='integer' name='Sheet2.PercentSalaryHike' ordinal='28' />
            <column datatype='integer' name='Sheet2.PerformanceRating' ordinal='29' />
            <column datatype='integer' name='Sheet2.RelationshipSatisfaction' ordinal='30' />
            <column datatype='integer' name='Sheet2.StandardHours' ordinal='31' />
            <column datatype='integer' name='Sheet2.StockOptionLevel' ordinal='32' />
            <column datatype='integer' name='Sheet2.TrainingTimesLastYear' ordinal='33' />
            <column datatype='integer' name='Sheet2.YearsAtCompany' ordinal='34' />
            <column datatype='integer' name='Sheet2.YearsInCurrentRole' ordinal='35' />
            <column datatype='integer' name='Sheet2.YearsWithCurrManager' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sheet2.Employee ID]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet2.MonthlyIncome]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet2.TotalWorkingYears]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet2.WorkLifeBalance]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition Count]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet2.YearsSinceLastPromotion]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet2.MonthlyRate]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet2.NumCompaniesWorked]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet2.Over18]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet2.OverTime]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet2.PercentSalaryHike]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet2.PerformanceRating]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet2.RelationshipSatisfaction]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet2.StandardHours]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet2.StockOptionLevel]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet2.TrainingTimesLastYear]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet2.YearsAtCompany]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet2.YearsInCurrentRole]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet2.YearsWithCurrManager]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07zutwm0opld8b1c0pc520ql6pok].[avg:Sheet2.MonthlyIncome:qk]&quot;' value='MonthlyIncome Stat' />
        </aliases>
      </column>
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_920141750541983747])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Employee' datatype='integer' name='[Calculation_920141750537162752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
      </column>
      <column caption='Attrition Count ' datatype='integer' name='[Calculation_920141750537531393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; then 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_920141750538194946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;No&quot; THEN 1 else 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_920141750541983747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_920141750537531393])/[Calculation_920141750537162752]' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Human Resources&quot;' value='H R' />
          <alias key='&quot;Research &amp; Development&quot;' value='R &amp; D' />
        </aliases>
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Healthcare Representative&quot;' value='Healthcare Rep' />
          <alias key='&quot;Human Resources&quot;' value='H R' />
          <alias key='&quot;Manufacturing Director&quot;' value='M D' />
          <alias key='&quot;Research Director&quot;' value='R &amp; D' />
          <alias key='&quot;Sales Representative&quot;' value='Sales Rep' />
        </aliases>
      </column>
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sheet2.MonthlyIncome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sheet2.TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Sheet2.YearsSinceLastPromotion]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR_1 &amp; HR_2' datatype='table' name='[__tableau_internal_object_id__].[HR!1 &amp; HR!2_920F66AD08694F0197B3320D9B9B7C29]' role='measure' type='quantitative' />
      <column-instance column='[Sheet2.MonthlyIncome]' derivation='Avg' name='[avg:Sheet2.MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_920141750541983747]' derivation='User' name='[usr:Calculation_920141750541983747:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Depart vs AT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Department vs attrition rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_1 &amp; HR_2 (Project Excel Data (1) (1))' name='federated.07zutwm0opld8b1c0pc520ql6pok' />
          </datasources>
          <datasource-dependencies datasource='federated.07zutwm0opld8b1c0pc520ql6pok'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Employee' datatype='integer' name='[Calculation_920141750537162752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
            </column>
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_920141750537531393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; then 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_920141750541983747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_920141750537531393])/[Calculation_920141750537162752]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_920141750552907781]' role='measure' type='quantitative' user:unnamed='KPI6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_920141750552928263]' role='measure' type='quantitative' user:unnamed='KPI6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='H R' />
                <alias key='&quot;Research &amp; Development&quot;' value='R &amp; D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_920141750552907781]' derivation='Sum' name='[sum:Calculation_920141750552907781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_920141750552928263]' derivation='Sum' name='[sum:Calculation_920141750552928263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_920141750541983747]' derivation='User' name='[usr:Calculation_920141750541983747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07zutwm0opld8b1c0pc520ql6pok].[none:Department:nk]' direction='ASC' using='[federated.07zutwm0opld8b1c0pc520ql6pok].[sum:Calculation_920141750552907781:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zutwm0opld8b1c0pc520ql6pok].[sum:Calculation_920141750552907781:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07zutwm0opld8b1c0pc520ql6pok].[none:Department:nk]' />
              <wedge-size column='[federated.07zutwm0opld8b1c0pc520ql6pok].[usr:Calculation_920141750541983747:qk]' />
              <text column='[federated.07zutwm0opld8b1c0pc520ql6pok].[none:Department:nk]' />
              <text column='[federated.07zutwm0opld8b1c0pc520ql6pok].[usr:Calculation_920141750541983747:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Microsoft YaHei UI Light' fontsize='16'><![CDATA[<[federated.07zutwm0opld8b1c0pc520ql6pok].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Microsoft YaHei UI Light' fontsize='13'><![CDATA[<[federated.07zutwm0opld8b1c0pc520ql6pok].[usr:Calculation_920141750541983747:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zutwm0opld8b1c0pc520ql6pok].[sum:Calculation_920141750552928263:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07zutwm0opld8b1c0pc520ql6pok].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07zutwm0opld8b1c0pc520ql6pok].[sum:Calculation_920141750552907781:qk] + [federated.07zutwm0opld8b1c0pc520ql6pok].[sum:Calculation_920141750552928263:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.07zutwm0opld8b1c0pc520ql6pok].[sum:Calculation_920141750552928263:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07zutwm0opld8b1c0pc520ql6pok].[sum:Calculation_920141750552928263:qk]</field>
                  <field>[federated.07zutwm0opld8b1c0pc520ql6pok].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.07zutwm0opld8b1c0pc520ql6pok].[sum:Calculation_920141750552928263:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-283' y='-123' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Depart vs Working year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Working Year for each Dpetartment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_1 &amp; HR_2 (Project Excel Data (1) (1))' name='federated.07zutwm0opld8b1c0pc520ql6pok' />
          </datasources>
          <datasource-dependencies datasource='federated.07zutwm0opld8b1c0pc520ql6pok'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='H R' />
                <alias key='&quot;Research &amp; Development&quot;' value='R &amp; D' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sheet2.TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[Sheet2.TotalWorkingYears]' derivation='Avg' name='[avg:Sheet2.TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07zutwm0opld8b1c0pc520ql6pok].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07zutwm0opld8b1c0pc520ql6pok].[avg:Sheet2.TotalWorkingYears:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zutwm0opld8b1c0pc520ql6pok].[none:Department:nk]' />
              <text column='[federated.07zutwm0opld8b1c0pc520ql6pok].[avg:Sheet2.TotalWorkingYears:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Microsoft YaHei UI Light' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Microsoft YaHei UI Light' fontsize='20'>[federated.07zutwm0opld8b1c0pc520ql6pok].[avg:Sheet2.TotalWorkingYears:qk]</run>
                <run bold='true' fontname='Microsoft YaHei UI Light' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07zutwm0opld8b1c0pc520ql6pok].[none:Department:nk]</rows>
        <cols>[federated.07zutwm0opld8b1c0pc520ql6pok].[avg:Sheet2.TotalWorkingYears:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job role vs Work life Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job role vs Work life Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_1 &amp; HR_2 (Project Excel Data (1) (1))' name='federated.07zutwm0opld8b1c0pc520ql6pok' />
          </datasources>
          <datasource-dependencies datasource='federated.07zutwm0opld8b1c0pc520ql6pok'>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare Rep' />
                <alias key='&quot;Human Resources&quot;' value='H R' />
                <alias key='&quot;Manufacturing Director&quot;' value='M D' />
                <alias key='&quot;Research Director&quot;' value='R &amp; D' />
                <alias key='&quot;Sales Representative&quot;' value='Sales Rep' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sheet2.WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Sheet2.WorkLifeBalance]' derivation='Avg' name='[avg:Sheet2.WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.07zutwm0opld8b1c0pc520ql6pok].[avg:Sheet2.WorkLifeBalance:qk]' />
              <text column='[federated.07zutwm0opld8b1c0pc520ql6pok].[none:JobRole:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Microsoft JhengHei UI Light' fontsize='12'><![CDATA[<[federated.07zutwm0opld8b1c0pc520ql6pok].[avg:Sheet2.WorkLifeBalance:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Microsoft JhengHei UI Light' fontsize='12'><![CDATA[<[federated.07zutwm0opld8b1c0pc520ql6pok].[none:JobRole:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07zutwm0opld8b1c0pc520ql6pok].[avg:Sheet2.WorkLifeBalance:qk]</rows>
        <cols>[federated.07zutwm0opld8b1c0pc520ql6pok].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Hourly rate of Male RS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_1 &amp; HR_2 (Project Excel Data (1) (1))' name='federated.07zutwm0opld8b1c0pc520ql6pok' />
          </datasources>
          <datasource-dependencies datasource='federated.07zutwm0opld8b1c0pc520ql6pok'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare Rep' />
                <alias key='&quot;Human Resources&quot;' value='H R' />
                <alias key='&quot;Manufacturing Director&quot;' value='M D' />
                <alias key='&quot;Research Director&quot;' value='R &amp; D' />
                <alias key='&quot;Sales Representative&quot;' value='Sales Rep' />
              </aliases>
            </column>
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zutwm0opld8b1c0pc520ql6pok].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zutwm0opld8b1c0pc520ql6pok].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.07zutwm0opld8b1c0pc520ql6pok].[none:JobRole:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07zutwm0opld8b1c0pc520ql6pok].[none:JobRole:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.07zutwm0opld8b1c0pc520ql6pok].[none:JobRole:nk]</column>
            <column>[federated.07zutwm0opld8b1c0pc520ql6pok].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zutwm0opld8b1c0pc520ql6pok].[avg:HourlyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zutwm0opld8b1c0pc520ql6pok].[none:JobRole:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Department wise Attrition rate vs Monthly Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_1 &amp; HR_2 (Project Excel Data (1) (1))' name='federated.07zutwm0opld8b1c0pc520ql6pok' />
          </datasources>
          <datasource-dependencies datasource='federated.07zutwm0opld8b1c0pc520ql6pok'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Employee' datatype='integer' name='[Calculation_920141750537162752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
            </column>
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_920141750537531393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; then 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_920141750541983747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_920141750537531393])/[Calculation_920141750537162752]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='H R' />
                <alias key='&quot;Research &amp; Development&quot;' value='R &amp; D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sheet2.MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Sheet2.MonthlyIncome]' derivation='Avg' name='[avg:Sheet2.MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_920141750541983747]' derivation='User' name='[usr:Calculation_920141750541983747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zutwm0opld8b1c0pc520ql6pok].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zutwm0opld8b1c0pc520ql6pok].[usr:Calculation_920141750541983747:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zutwm0opld8b1c0pc520ql6pok].[avg:Sheet2.MonthlyIncome:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07zutwm0opld8b1c0pc520ql6pok].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zutwm0opld8b1c0pc520ql6pok].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zutwm0opld8b1c0pc520ql6pok].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zutwm0opld8b1c0pc520ql6pok].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zutwm0opld8b1c0pc520ql6pok].[usr:Calculation_920141750541983747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zutwm0opld8b1c0pc520ql6pok].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07zutwm0opld8b1c0pc520ql6pok].[Multiple Values] + [federated.07zutwm0opld8b1c0pc520ql6pok].[usr:Calculation_920141750541983747:qk])</rows>
        <cols>([federated.07zutwm0opld8b1c0pc520ql6pok].[none:Department:nk] / [federated.07zutwm0opld8b1c0pc520ql6pok].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_1 &amp; HR_2 (Project Excel Data (1) (1))' name='federated.07zutwm0opld8b1c0pc520ql6pok' />
          </datasources>
          <datasource-dependencies datasource='federated.07zutwm0opld8b1c0pc520ql6pok'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Employee' datatype='integer' name='[Calculation_920141750537162752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
            </column>
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_920141750537531393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; then 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_920141750541983747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_920141750537531393])/[Calculation_920141750537162752]' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sheet2.YearsSinceLastPromotion]' role='measure' type='ordinal' />
            <column-instance column='[Sheet2.YearsSinceLastPromotion]' derivation='Count' name='[cnt:Sheet2.YearsSinceLastPromotion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_920141750541983747]' derivation='User' name='[usr:Calculation_920141750541983747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07zutwm0opld8b1c0pc520ql6pok].[usr:Calculation_920141750541983747:qk]</rows>
        <cols>[federated.07zutwm0opld8b1c0pc520ql6pok].[cnt:Sheet2.YearsSinceLastPromotion:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
